{
  "name": "electronreact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev:react": "vite",
    "dev:elec": "electron .",
    "build:react": "vite build",
    "build:elec": "electron-builder",
    "dist": "npm run build:react && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^7.0.0"
  },
  "build": {
    "appId": "com.user.title",
    "productName": "Electron + React",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist",
      "electron"
    ]
  }
}
